--#############
--# Paulo Trigo
--#############


--=============
-- Ligação à BD
--=============
\set dataBase my_gis_top
;
\set userName postgres
;
\connect :dataBase :userName
;
--==========================
--==========================



--______________________________________________
-- AJUSTAR DE ACORDO COM O CENARIO QUE IDEALIZOU
------------------------------------------------

--2c
DELETE FROM supervisiona;
INSERT INTO supervisiona (id, desde_hora, ate_hora, id_camara, id_regiao )
VALUES
(1, 0, 12, 1, 1),
(2, 12, 24, 1, 2)
;

--=============
-- Geometria 0D
--=============
DELETE FROM camara;
INSERT INTO camara ( id, geo )
VALUES(1, ST_GeomFromText('POINT(10 10)'))
;



--=============
-- Geometria 1D
--=============
DELETE FROM estrada;
INSERT INTO estrada ( id, geo )
VALUES
(1, ST_GeomFromText('LINESTRING(10 10, 10 40)')),
(2, ST_GeomFromText('LINESTRING(10 11, 10 39)')),
(3, ST_GeomFromText('LINESTRING(8 30, 15 30)')),
(4, ST_GeomFromText('LINESTRING(11 33, 15 33)')),
(5, ST_GeomFromText('LINESTRING(10 11, 10 25, 15 25)')),
(6, ST_GeomFromText('LINESTRING(10 35, 12 35)'))
;



--=============
-- Geometria 2D
--=============
DELETE FROM regiao;
INSERT INTO regiao ( id, geo )
VALUES
(1, ST_GeomFromText('POLYGON((10 10, 10 40, 20 30, 10 10))')),
(2, ST_GeomFromText('POLYGON((10 10, 9 40, -20 20, 10 10))'))
;


