--#############
--# Paulo Trigo
--#############



--=============
-- Ligação à BD
--=============
\set dataBase my_gis_gps
;
\set userName postgres
;
\connect :dataBase :userName
;
--==========================
--==========================



-- Eliminar Dados (anteriores)
--=============================
DELETE FROM gps_ponto;
DELETE FROM TERRENO;
DELETE FROM TIPO_TERRENO;
---------------------------------


----------------------------
-- Povoar Dados
----------------------------
-- TIPO_TERRENO
----------------------------
INSERT INTO tipo_terreno( id_tipo_terreno )
VALUES('Lago')
;

INSERT INTO tipo_terreno( id_tipo_terreno )
VALUES('Floresta')
;



----------------------------
-- TERRENO
----------------------------
INSERT INTO terreno( id_terreno, id_tipo_terreno )
VALUES(1, 'Lago')
;

INSERT INTO terreno( id_terreno, id_tipo_terreno )
VALUES(2, 'Lago')
;

INSERT INTO terreno( id_terreno, id_tipo_terreno )
VALUES(3, 'Floresta')
;



----------------------------
-- GPS_PONTO
----------------------------
-- INSERT INTO gps_ponto( 
--
--;





----------------------------
-- GPS_PONTO
----------------------------
--================================================================================================
-- >> IMPORTANTE:
-- >> DESCOMEMNTAR A PROXIMA LINHA NA RESPOSTA A QUESTAO 3 DO GUIAO DA AULA PRATICA
-- >> (o QuantumGIS apenas regista o layer se ele tiver pelo menos 1 geometria)
--================================================================================================
--INSERT INTO gps_ponto VALUES (1, 1,  ST_MakePoint( 0, 0 ) );




--================================================================================================
-- >> IMPORTANTE:
-- >> AS PROXIMAS LINHAS SAO PARA COMPLETAR NA RESPOSTA AS QUESTOES 5 E 6 DO GUIAO DA AULA PRATICA
--================================================================================================
-- 1. Os pontos foram editados no QuantumGis e depois gravados no PostGis
-- 2. Os INSERT foram gerado em:
-- pgAdmin III \ Tools \ Backup \ com a configuracao:
-- | File Options | Format: PLAIN"
-- | Dump Options #1 | Only Data; Use Insert Commands

/*
INSERT INTO public.gps_ponto VALUES (1, 1, '010100000000000000000000000000000000000000');
INSERT INTO public.gps_ponto VALUES (2, 1, '0101000000622DB7710DA8E43F008B4FE20C219D3F');
INSERT INTO public.gps_ponto VALUES (3, 1, '01010000006C8F00871726DC3F0E836681D13ADF3F');
INSERT INTO public.gps_ponto VALUES (4, 1, '0101000000209B13753735C9BFA4AD7A7D2096E43F');
INSERT INTO public.gps_ponto VALUES (5, 1, '0101000000CF3A5FA69F4BE1BF4EA1E077DAAAD73F');
INSERT INTO public.gps_ponto VALUES (6, 1, '0101000000B0B12B222B9BB33FC094BF5A6EE39ABF');
INSERT INTO public.gps_ponto VALUES (1, 2, '01010000007A86900EB663FE3F803CF4EC11E00040');
INSERT INTO public.gps_ponto VALUES (2, 2, '010100000082A7AD7A7D200640BE3E104BAA500040');
INSERT INTO public.gps_ponto VALUES (3, 2, '0101000000240F3D7B04380C40E1F0C284FBC70340');
INSERT INTO public.gps_ponto VALUES (4, 2, '0101000000736A327645640540C1E18509F78F0740');
INSERT INTO public.gps_ponto VALUES (5, 2, '0101000000C430E1FEF1D0F33F41A5911CE5AF0640');
INSERT INTO public.gps_ponto VALUES (6, 2, '01010000005080C30B13EEFF3F4E3F9762D02C0040');
*/

-- 1. Os pontos foram editados no QuantumGis e depois gravados no PostGis
-- 2. Os INSERT foram gerado em:
-- pgAdmin III \ Tools \ Query Tool \ com a interrogacao:
-- SELECT ST_AsText(g_ponto) FROM gps_ponto;
-- e depois executando essa interrogacao para um ficheiro (em Query \ Execute to file)
-- por fim substituindo no ficheiro gerado POINT por ST_MakePoint
-- INSERT INTO gps_ponto VALUES (1, 1,  ST_MakePoint(

SELECT ID_ORDEM,
	ID_TERRENO,
	ST_ASTEXT(G_PONTO)
FROM GPS_PONTO;

/*
"id_ordem","id_terreno","st_astext"
1,1,"ST_MakePoint(0 0)"
2,1,"ST_MakePoint(0.645514223194749 0.028446389496717)"
3,1,"ST_MakePoint(0.439824945295405 0.487964989059081)"
4,1,"ST_MakePoint(-0.196936542669584 0.643326039387308)"
5,1,"ST_MakePoint(-0.540481400437636 0.36980306345733)"
6,1,"ST_MakePoint(0.076586433260394 -0.026258205689278)"
1,2,"ST_MakePoint(1.89934354485777 2.109409190371991)"
2,2,"ST_MakePoint(2.76586433260394 2.039387308533917)"
3,2,"ST_MakePoint(3.527352297593 2.472647702407003)"
4,2,"ST_MakePoint(2.673960612691468 2.945295404814005)"
5,2,"ST_MakePoint(1.238512035010943 2.835886214442013)"
6,2,"ST_MakePoint(1.995623632385122 2.021881838074399)"
*/


--#############
--# Paulo Trigo
--#############


INSERT INTO gps_ponto VALUES (1, 1,  ST_MakePoint(-1.21383647798742, 0.534591194968554) );
INSERT INTO gps_ponto VALUES (2, 1,  ST_MakePoint(-1.05450733752621, 0.59748427672956) );
INSERT INTO gps_ponto VALUES (3, 1,  ST_MakePoint(-0.920335429769392, 0.547169811320755) );
INSERT INTO gps_ponto VALUES (4, 1,  ST_MakePoint(-0.836477987421384, 0.467505241090147) );
INSERT INTO gps_ponto VALUES (5, 1,  ST_MakePoint(-0.761006289308176, 0.383647798742138) );
INSERT INTO gps_ponto VALUES (6, 1,  ST_MakePoint(-0.731656184486373, 0.287211740041929) );
INSERT INTO gps_ponto VALUES (7, 1,  ST_MakePoint(-0.807127882599581, 0.194968553459119) );
INSERT INTO gps_ponto VALUES (8, 1,  ST_MakePoint(-0.890985324947589, 0.161425576519916) );
INSERT INTO gps_ponto VALUES (9, 1,  ST_MakePoint(-0.979035639412998, 0.165618448637317) );
INSERT INTO gps_ponto VALUES (10, 1, ST_MakePoint(-1.05450733752621, 0.174004192872117) );
INSERT INTO gps_ponto VALUES (11, 1, ST_MakePoint(-1.13836477987421, 0.174004192872117) );
INSERT INTO gps_ponto VALUES (12, 1, ST_MakePoint(-1.21383647798742, 0.211740041928721) );
INSERT INTO gps_ponto VALUES (13, 1, ST_MakePoint(-1.24737945492662, 0.295597484276729) );
INSERT INTO gps_ponto VALUES (14, 1, ST_MakePoint(-1.20964360587002, 0.371069182389937) );
INSERT INTO gps_ponto VALUES (15, 1, ST_MakePoint(-1.16352201257862, 0.446540880503145) );
INSERT INTO gps_ponto VALUES (16, 1, ST_MakePoint(-1.12578616352201, 0.513626834381551) );
INSERT INTO gps_ponto VALUES (17, 1, ST_MakePoint(-1.13417190775681, 0.631027253668763) );

INSERT INTO gps_ponto VALUES (1, 2,  ST_MakePoint(-0.733881256233333, 0.194206509128656) );
INSERT INTO gps_ponto VALUES (2, 2,  ST_MakePoint(-0.68217947935112, 0.242078524760334) );
INSERT INTO gps_ponto VALUES (3, 2,  ST_MakePoint(-0.618988418717304, 0.226759479758197) );
INSERT INTO gps_ponto VALUES (4, 2,  ST_MakePoint(-0.576861044961427, 0.167398180374916) );
INSERT INTO gps_ponto VALUES (5, 2,  ST_MakePoint(-0.599839612464633, 0.102292239115833) );
INSERT INTO gps_ponto VALUES (6, 2,  ST_MakePoint(-0.657286031222647, 0.0678243878610244) );
INSERT INTO gps_ponto VALUES (7, 2,  ST_MakePoint(-0.728136614357531, 0.0716541491115587) );
INSERT INTO gps_ponto VALUES (8, 2,  ST_MakePoint(-0.766434226862874, 0.115696403492703) );
INSERT INTO gps_ponto VALUES (9, 2,  ST_MakePoint(-0.730051494982798, 0.155908896623313) );
INSERT INTO gps_ponto VALUES (10, 2, ST_MakePoint(-0.691753882477455, 0.205695792880259) );
INSERT INTO gps_ponto VALUES (11, 2, ST_MakePoint(-0.640052105595243, 0.259312450387739) );
--







