--=============
-- Ligacao a BD
--=============
\set dataBase my_gis_ta
;
\set userName postgres
;
\connect :dataBase :userName
;
--==========================
--==========================


---------------------------------------------------------------------
---------------------------------------------------------------------
-- Criar Estrutura de suporte 'a cinematica e 'a nocao de perseguicao
---------------------------------------------------------------------
---------------------------------------------------------------------
DROP TABLE IF EXISTS cinematica_hist CASCADE;
DROP TABLE IF EXISTS pp CASCADE;
DROP TABLE IF EXISTS cinematica CASCADE;
----------------------------------------------------

CREATE TABLE cinematica(
	id integer primary key,
	orientacao real,
	velocidade t_velocidade,
	aceleracao t_aceleracao
);
SELECT AddGeometryColumn( '', 'cinematica', 'g_posicao', 0, 'POINT', 2 );

----------------------------------------------------

-- Regista trajectos (i.e., historico da cinematica)
CREATE TABLE cinematica_hist(
	id_hist SERIAL PRIMARY KEY,
	id int,
	orientacao real,
	velocidade t_velocidade,
	aceleracao t_aceleracao,
	constraint fk_id_cinematica foreign key (id) references cinematica(id)
);
SELECT AddGeometryColumn( '', 'cinematica_hist', 'g_posicao', 0, 'POINT', 2 );

----------------------------------------------------



