--=============
-- Ligação à BD
--=============
\set dataBase my_gis_ta
;
\set userName postgres
;
\connect :dataBase :userName
;
--==========================
--==========================

DELETE FROM pp;

DELETE FROM efeito_obj;
DELETE FROM objecto_movel;
DELETE FROM cinematica_hist;
DELETE FROM cinematica;

INSERT INTO cinematica ( id, orientacao, velocidade, aceleracao, g_posicao )
VALUES
(1, 0, ((0, 0), 0), ((-0.1, 0.1), 0), ST_GeomFromText('POINT(170 30)')),
(2, 0, ((0, 0), 0), ((-0.1, 0.1), 0), ST_GeomFromText('POINT(230 70)'))
;


INSERT INTO pp( id_perseguidor, id_alvo )
VALUES( 1, 2 );