--=============
-- Ligação à BD
--=============
\set dataBase my_gis_ta
;
\set userName postgres
;
\connect :dataBase :userName
;
--==========================
--==========================


DELETE FROM efeito_obj;
DELETE FROM objecto_movel;

INSERT INTO objecto_movel ( id, nome, id_cinematica, norma_vel_max, boost, g_geo )
VALUES
(1, 'Lebre', 1, 5, 1, ST_Scale(ST_GeomFromText('POLYGON((0 0, 0 1, 0 2, 1 2, 1 3, 2 3, 2 4, 3 4, 3 5, 4 5, 5 5, 6 5, 6 6, 7 6, 7 7, 8 7, 8 8, 9 8, 9 9, 10 9, 11 9, 11 8, 11 7, 10 7, 10 6, 9 6, 8 6, 8 5, 7 5, 7 4, 6 4, 6 3, 6 2, 6 1, 5 1, 5 0, 4 0, 3 0, 2 0, 1 0, 0 0))'), 0.5, 0.5)),
(2, 'Tartaruga', 2, 5, 1, ST_Scale(ST_GeomFromText('POLYGON((1 0, 1 1, 1 2, 0 2, 0 3, 1 3, 1 4, 1 5, 2 5, 2 6, 3 6, 3 7, 4 7, 5 7, 5 6, 6 6, 6 5, 7 5, 7 6, 8 6, 9 6, 9 5, 10 5, 10 4, 10 3, 9 3, 9 2, 8 2, 7 2, 7 1, 7 0, 6 0, 5 0, 5 1, 4 1, 3 1, 3 0, 2 0, 1 0))'), 0.5, 0.5))
;


UPDATE objecto_movel
SET g_geo = ST_Translate(o.g_geo, ST_X(c.g_posicao) - ST_X(ST_Centroid(o.g_geo)), ST_Y(c.g_posicao) - ST_Y(ST_Centroid(o.g_geo)))
FROM objecto_movel o, cinematica c
WHERE o.id = c.id AND objecto_movel.id = o.id
;




INSERT INTO efeito_obj ( id_objeto, id_tipo_terreno, efeito )
VALUES
(1, 'Rio',		0.1),
(1, 'Floresta',	1),
(1, 'Deserto',	0.8),
(1, 'Tundra',	0.5),
(1, 'Lago',		0.3),

(2, 'Rio',		0.2),
(2, 'Floresta',	0.8),
(2, 'Deserto',	0.6),
(2, 'Tundra',	1),
(2, 'Lago',		0.4)
;